form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    margin: 20px auto;
}

.input-box {
    border: 2px solid #3498db;
    padding: 10px;
    border-radius: 5px;
    background-color: #ecf0f1;
}

.submit-button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #e74c3c;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #c0392b;
}

.textarea-box {
    border: 2px solid #27ae60;
    padding: 10px;
    border-radius: 5px;
    background-color: #f8f9f9;
}

.dropdown-box {
    border: 2px solid #9b59b6;
    padding: 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
    cursor: pointer;
}
.task-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}


.task-item.completed {
    background-color: #d4edda;
    text-decoration: line-through;
    color: #6c757d;
}


.task-item.highPriority {
    border-color: #e74c3c;
    background-color: #f8d7da;
}
.task-item.mediumPriority {
    border-color: #9b59b6;
    background-color: #f8d7da;
}

.task-title {
    flex-grow: 1;
    font-weight: bold;
    font-size: 16px;
}

.task-checkbox {
    width: 20px;
    height: 20px;
}

.delete-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #c82333;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}

